{
	"name": "ng-translate",
	"version": "0.0.0",
	"private": true,
	"packageManager": "yarn@4.3.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"postinstall": "husky || true"
	},
	"lint-staged": {
		"*.{cjs,mjs,js,jsx,cts,mts,ts,tsx}": [
			"prettier --write"
		],
		"*.{css,html,md,json,webmanifest}": "prettier --write"
	},
	"prettier": {
		"arrowParens": "always",
		"semi": false,
		"useTabs": true,
		"trailingComma": "all",
		"singleQuote": true
	},
	"dependencies": {
		"@angular/animations": "^18.0.3",
		"@angular/common": "^18.0.3",
		"@angular/compiler": "^18.0.3",
		"@angular/core": "^18.0.3",
		"@angular/forms": "^18.0.3",
		"@angular/platform-browser": "^18.0.3",
		"@angular/platform-browser-dynamic": "^18.0.3",
		"@angular/router": "^18.0.3",
		"@db-ui/core": "^2.19.2",
		"@db-ui/ngx-elements-enterprise": "^0.29.2",
		"idb": "^8.0.0",
		"rxjs": "~7.8.1",
		"tslib": "^2.6.3",
		"zone.js": "~0.14.7"
	},
	"devDependencies": {
		"@angular/build": "^18.0.4",
		"@angular/cli": "^18.0.4",
		"@angular/compiler-cli": "^18.0.3",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.7",
		"prettier": "^3.3.2",
		"typescript": "~5.4.5"
	},
	"dependenciesMeta": {
		"@angular/cli@18.0.4": {
			"unplugged": true
		}
	}
}
