{
	"name": "ng-translate",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "yarn@4.3.1",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"postinstall": "husky || true",
		"lint": "ng lint"
	},
	"lint-staged": {
		"*.{cjs,mjs,js,jsx,cts,mts,ts,tsx,html}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{css,md,json,yml,webmanifest}": "prettier --write"
	},
	"prettier": {
		"arrowParens": "always",
		"semi": false,
		"useTabs": true,
		"trailingComma": "all",
		"singleQuote": true
	},
	"dependencies": {
		"@angular/animations": "^18.1.0-next.4",
		"@angular/common": "^18.1.0-next.4",
		"@angular/compiler": "^18.1.0-next.4",
		"@angular/core": "^18.1.0-next.4",
		"@angular/forms": "^18.1.0-next.4",
		"@angular/platform-browser": "^18.1.0-next.4",
		"@angular/platform-browser-dynamic": "^18.1.0-next.4",
		"@angular/router": "^18.1.0-next.4",
		"@db-ui/components": "^0.2.2",
		"@db-ui/ngx-components": "^0.2.2",
		"idb": "^8.0.0",
		"rxjs": "~7.8.1",
		"tslib": "^2.6.3"
	},
	"devDependencies": {
		"@angular-eslint/builder": "^18.0.1",
		"@angular/build": "^18.1.0-rc.0",
		"@angular/cli": "^18.1.0-rc.0",
		"@angular/compiler-cli": "^18.1.0-next.4",
		"@eslint/js": "^9.6.0",
		"angular-eslint": "18.0.1",
		"eslint": "^9.6.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.7",
		"prettier": "^3.3.2",
		"typescript": "~5.5.2",
		"typescript-eslint": "^8.0.0-alpha.37"
	},
	"dependenciesMeta": {
		"@angular/cli@18.1.0-rc.0": {
			"unplugged": true
		}
	}
}
